{
  "name": "code-tracker",
  "displayName": "code-tracker",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-trackin.start",
        "title": "Start GitHub Activity Monitor"
      },
      {
        "command": "code-trackin.stop",
        "title": "Stop GitHub Activity Monitor"
      },
      {
        "command": "code-trackin.setInterval",
        "title": "Select code tracking interval"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "diff": "^7.0.0",
    "express": "^4.21.2",
    "fs-extra": "^11.2.0"
  }
}
